d:\documents\thomas\documents\visual studio 2015\Projects\TP_B3_EPSI_2015\TP_B3_EPSI_2015\bin\roslyn\csc.exe
d:\documents\thomas\documents\visual studio 2015\Projects\TP_B3_EPSI_2015\TP_B3_EPSI_2015\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
d:\documents\thomas\documents\visual studio 2015\Projects\TP_B3_EPSI_2015\TP_B3_EPSI_2015\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
d:\documents\thomas\documents\visual studio 2015\Projects\TP_B3_EPSI_2015\TP_B3_EPSI_2015\bin\roslyn\Microsoft.CodeAnalysis.dll
d:\documents\thomas\documents\visual studio 2015\Projects\TP_B3_EPSI_2015\TP_B3_EPSI_2015\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
d:\documents\thomas\documents\visual studio 2015\Projects\TP_B3_EPSI_2015\TP_B3_EPSI_2015\bin\roslyn\Microsoft.CSharp.Core.targets
d:\documents\thomas\documents\visual studio 2015\Projects\TP_B3_EPSI_2015\TP_B3_EPSI_2015\bin\roslyn\Microsoft.VisualBasic.Core.targets
d:\documents\thomas\documents\visual studio 2015\Projects\TP_B3_EPSI_2015\TP_B3_EPSI_2015\bin\roslyn\System.Collections.Immutable.dll
d:\documents\thomas\documents\visual studio 2015\Projects\TP_B3_EPSI_2015\TP_B3_EPSI_2015\bin\roslyn\System.Reflection.Metadata.dll
d:\documents\thomas\documents\visual studio 2015\Projects\TP_B3_EPSI_2015\TP_B3_EPSI_2015\bin\roslyn\vbc.exe
d:\documents\thomas\documents\visual studio 2015\Projects\TP_B3_EPSI_2015\TP_B3_EPSI_2015\bin\roslyn\VBCSCompiler.exe
d:\documents\thomas\documents\visual studio 2015\Projects\TP_B3_EPSI_2015\TP_B3_EPSI_2015\bin\roslyn\VBCSCompiler.exe.config
d:\documents\thomas\documents\visual studio 2015\Projects\TP_B3_EPSI_2015\TP_B3_EPSI_2015\bin\TP_B3_EPSI_2015.dll.config
d:\documents\thomas\documents\visual studio 2015\Projects\TP_B3_EPSI_2015\TP_B3_EPSI_2015\bin\TP_B3_EPSI_2015.dll
d:\documents\thomas\documents\visual studio 2015\Projects\TP_B3_EPSI_2015\TP_B3_EPSI_2015\bin\TP_B3_EPSI_2015.pdb
d:\documents\thomas\documents\visual studio 2015\Projects\TP_B3_EPSI_2015\TP_B3_EPSI_2015\bin\Antlr3.Runtime.dll
d:\documents\thomas\documents\visual studio 2015\Projects\TP_B3_EPSI_2015\TP_B3_EPSI_2015\bin\EntityFramework.dll
d:\documents\thomas\documents\visual studio 2015\Projects\TP_B3_EPSI_2015\TP_B3_EPSI_2015\bin\EntityFramework.SqlServer.dll
d:\documents\thomas\documents\visual studio 2015\Projects\TP_B3_EPSI_2015\TP_B3_EPSI_2015\bin\Microsoft.AspNet.Identity.Core.dll
d:\documents\thomas\documents\visual studio 2015\Projects\TP_B3_EPSI_2015\TP_B3_EPSI_2015\bin\Microsoft.AspNet.Identity.EntityFramework.dll
d:\documents\thomas\documents\visual studio 2015\Projects\TP_B3_EPSI_2015\TP_B3_EPSI_2015\bin\Microsoft.AspNet.Identity.Owin.dll
d:\documents\thomas\documents\visual studio 2015\Projects\TP_B3_EPSI_2015\TP_B3_EPSI_2015\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
d:\documents\thomas\documents\visual studio 2015\Projects\TP_B3_EPSI_2015\TP_B3_EPSI_2015\bin\Microsoft.Owin.dll
d:\documents\thomas\documents\visual studio 2015\Projects\TP_B3_EPSI_2015\TP_B3_EPSI_2015\bin\Microsoft.Owin.Host.SystemWeb.dll
d:\documents\thomas\documents\visual studio 2015\Projects\TP_B3_EPSI_2015\TP_B3_EPSI_2015\bin\Microsoft.Owin.Security.Cookies.dll
d:\documents\thomas\documents\visual studio 2015\Projects\TP_B3_EPSI_2015\TP_B3_EPSI_2015\bin\Microsoft.Owin.Security.dll
d:\documents\thomas\documents\visual studio 2015\Projects\TP_B3_EPSI_2015\TP_B3_EPSI_2015\bin\Microsoft.Owin.Security.Facebook.dll
d:\documents\thomas\documents\visual studio 2015\Projects\TP_B3_EPSI_2015\TP_B3_EPSI_2015\bin\Microsoft.Owin.Security.Google.dll
d:\documents\thomas\documents\visual studio 2015\Projects\TP_B3_EPSI_2015\TP_B3_EPSI_2015\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
d:\documents\thomas\documents\visual studio 2015\Projects\TP_B3_EPSI_2015\TP_B3_EPSI_2015\bin\Microsoft.Owin.Security.OAuth.dll
d:\documents\thomas\documents\visual studio 2015\Projects\TP_B3_EPSI_2015\TP_B3_EPSI_2015\bin\Microsoft.Owin.Security.Twitter.dll
d:\documents\thomas\documents\visual studio 2015\Projects\TP_B3_EPSI_2015\TP_B3_EPSI_2015\bin\Microsoft.Web.Infrastructure.dll
d:\documents\thomas\documents\visual studio 2015\Projects\TP_B3_EPSI_2015\TP_B3_EPSI_2015\bin\Newtonsoft.Json.dll
d:\documents\thomas\documents\visual studio 2015\Projects\TP_B3_EPSI_2015\TP_B3_EPSI_2015\bin\Owin.dll
d:\documents\thomas\documents\visual studio 2015\Projects\TP_B3_EPSI_2015\TP_B3_EPSI_2015\bin\System.Web.Helpers.dll
d:\documents\thomas\documents\visual studio 2015\Projects\TP_B3_EPSI_2015\TP_B3_EPSI_2015\bin\System.Web.Mvc.dll
d:\documents\thomas\documents\visual studio 2015\Projects\TP_B3_EPSI_2015\TP_B3_EPSI_2015\bin\System.Web.Optimization.dll
d:\documents\thomas\documents\visual studio 2015\Projects\TP_B3_EPSI_2015\TP_B3_EPSI_2015\bin\System.Web.Razor.dll
d:\documents\thomas\documents\visual studio 2015\Projects\TP_B3_EPSI_2015\TP_B3_EPSI_2015\bin\System.Web.WebPages.Deployment.dll
d:\documents\thomas\documents\visual studio 2015\Projects\TP_B3_EPSI_2015\TP_B3_EPSI_2015\bin\System.Web.WebPages.dll
d:\documents\thomas\documents\visual studio 2015\Projects\TP_B3_EPSI_2015\TP_B3_EPSI_2015\bin\System.Web.WebPages.Razor.dll
d:\documents\thomas\documents\visual studio 2015\Projects\TP_B3_EPSI_2015\TP_B3_EPSI_2015\bin\WebGrease.dll
d:\documents\thomas\documents\visual studio 2015\Projects\TP_B3_EPSI_2015\TP_B3_EPSI_2015\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
d:\documents\thomas\documents\visual studio 2015\Projects\TP_B3_EPSI_2015\TP_B3_EPSI_2015\bin\System.Web.Helpers.xml
d:\documents\thomas\documents\visual studio 2015\Projects\TP_B3_EPSI_2015\TP_B3_EPSI_2015\bin\System.Web.Mvc.xml
d:\documents\thomas\documents\visual studio 2015\Projects\TP_B3_EPSI_2015\TP_B3_EPSI_2015\bin\System.Web.Optimization.xml
d:\documents\thomas\documents\visual studio 2015\Projects\TP_B3_EPSI_2015\TP_B3_EPSI_2015\bin\System.Web.Razor.xml
d:\documents\thomas\documents\visual studio 2015\Projects\TP_B3_EPSI_2015\TP_B3_EPSI_2015\bin\System.Web.WebPages.xml
d:\documents\thomas\documents\visual studio 2015\Projects\TP_B3_EPSI_2015\TP_B3_EPSI_2015\bin\System.Web.WebPages.Deployment.xml
d:\documents\thomas\documents\visual studio 2015\Projects\TP_B3_EPSI_2015\TP_B3_EPSI_2015\bin\System.Web.WebPages.Razor.xml
d:\documents\thomas\documents\visual studio 2015\Projects\TP_B3_EPSI_2015\TP_B3_EPSI_2015\bin\Antlr3.Runtime.pdb
d:\documents\thomas\documents\visual studio 2015\Projects\TP_B3_EPSI_2015\TP_B3_EPSI_2015\bin\Newtonsoft.Json.xml
d:\documents\thomas\documents\visual studio 2015\Projects\TP_B3_EPSI_2015\TP_B3_EPSI_2015\bin\EntityFramework.xml
d:\documents\thomas\documents\visual studio 2015\Projects\TP_B3_EPSI_2015\TP_B3_EPSI_2015\bin\EntityFramework.SqlServer.xml
d:\documents\thomas\documents\visual studio 2015\Projects\TP_B3_EPSI_2015\TP_B3_EPSI_2015\bin\Microsoft.AspNet.Identity.Core.xml
d:\documents\thomas\documents\visual studio 2015\Projects\TP_B3_EPSI_2015\TP_B3_EPSI_2015\bin\Microsoft.AspNet.Identity.Owin.xml
d:\documents\thomas\documents\visual studio 2015\Projects\TP_B3_EPSI_2015\TP_B3_EPSI_2015\bin\Microsoft.AspNet.Identity.EntityFramework.xml
d:\documents\thomas\documents\visual studio 2015\Projects\TP_B3_EPSI_2015\TP_B3_EPSI_2015\bin\Microsoft.Owin.xml
d:\documents\thomas\documents\visual studio 2015\Projects\TP_B3_EPSI_2015\TP_B3_EPSI_2015\bin\Microsoft.Owin.Host.SystemWeb.xml
d:\documents\thomas\documents\visual studio 2015\Projects\TP_B3_EPSI_2015\TP_B3_EPSI_2015\bin\Microsoft.Owin.Security.xml
d:\documents\thomas\documents\visual studio 2015\Projects\TP_B3_EPSI_2015\TP_B3_EPSI_2015\bin\Microsoft.Owin.Security.Facebook.xml
d:\documents\thomas\documents\visual studio 2015\Projects\TP_B3_EPSI_2015\TP_B3_EPSI_2015\bin\Microsoft.Owin.Security.Cookies.xml
d:\documents\thomas\documents\visual studio 2015\Projects\TP_B3_EPSI_2015\TP_B3_EPSI_2015\bin\Microsoft.Owin.Security.OAuth.xml
d:\documents\thomas\documents\visual studio 2015\Projects\TP_B3_EPSI_2015\TP_B3_EPSI_2015\bin\Microsoft.Owin.Security.Google.xml
d:\documents\thomas\documents\visual studio 2015\Projects\TP_B3_EPSI_2015\TP_B3_EPSI_2015\bin\Microsoft.Owin.Security.Twitter.xml
d:\documents\thomas\documents\visual studio 2015\Projects\TP_B3_EPSI_2015\TP_B3_EPSI_2015\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
d:\documents\thomas\documents\visual studio 2015\Projects\TP_B3_EPSI_2015\TP_B3_EPSI_2015\obj\Debug\TP_B3_EPSI_2015.csprojResolveAssemblyReference.cache
d:\documents\thomas\documents\visual studio 2015\Projects\TP_B3_EPSI_2015\TP_B3_EPSI_2015\obj\Debug\TP_B3_EPSI_2015.dll
d:\documents\thomas\documents\visual studio 2015\Projects\TP_B3_EPSI_2015\TP_B3_EPSI_2015\obj\Debug\TP_B3_EPSI_2015.pdb
